# Tutorial: Master/Detail Components


I'm following along Angular Official Tutorial with sample app "Tour of Heroes",
or "Tour of Villains" in my case.

This part is based on the previous code repo, Part 2.
To get started, you can just clone this repo,
or you can start from scratch and make necessary changes based on the tutorial.




* [Tutorial - Master/Detail Components](https://angular.io/tutorial/toh-pt3)


